# ExerciseLearningSTLFormulae

./: README.md  pom.xml
com/eggloop/flow/expr/: ArithmeticBinaryExpr.java  ArithmeticBinaryOperator.java  ArithmeticConstant.java  ArithmeticExpression.java  ArithmeticFunction.java  ArithmeticFunctionType.java  ArithmeticUnaryExpr.java  ArithmeticUnaryOperator.java  Context.java  LogicalBinaryExpr.java  LogicalBinaryOperator.java  LogicalConstant.java  LogicalExpression.java  LogicalNegation.java  RelationalExpression.java  RelationalOperator.java  Variable.java
com/eggloop/flow/gaussianprocesses/gp/: AbstractGP.java  GpDataset.java  GpPosterior.java  HyperparamLogLikelihood.java
com/eggloop/flow/gaussianprocesses/gp/classification/: GPCEP.java  GPEP.java  ProbitRegressionPosterior.java
com/eggloop/flow/gaussianprocesses/gp/kernels/: KernelFunction.java  KernelIMC.java  KernelRBF.java  KernelRbfARD.java
com/eggloop/flow/gaussianprocesses/gp/regression/: ApproximateGPR.java  RegressionGP.java  RegressionPosterior.java
com/eggloop/flow/gpoptimisation/gpoptim/: ConstantNoiseObjective.java  GPOptimisation.java  GPPosteriorQuantileFitness.java  GpoOptions.java  GpoResult.java  NegativeFreeEnergy.java  NoisyObjectiveFunction.java
com/eggloop/flow/gpoptimisation/gpoptim/tranformations/: EmptyTransformer.java  LogTransformer.java  LogspaceNormaliser.java  Normaliser.java  Transformer.java
com/eggloop/flow/learning/: CheckFormula.java  ComputeAverage.java  ExampleLearning.java  ExampleLearningMultiVariables.java  GeneticPopulation.java  Learning.java  LoggerFactory.java  STLIB.java  SingleFormulaOptimization.java
com/eggloop/flow/mitl/: MiTL.java  MitlAtomic.java  MitlConjunction.java  MitlDisjunction.java  MitlFalse.java  MitlFinally.java  MitlGlobally.java  MitlNegation.java  MitlPropertiesList.java  MitlTrue.java  MitlUntil.java
com/eggloop/flow/model/: ModelInterface.java  Trajectory.java
com/eggloop/flow/modelChecking/: MitlModelChecker.java  SignalFunction.java  SignalFunctionType.java
com/eggloop/flow/numeric/algebra/linalg/: IAlgebra.java  IMatrix.java  JblasAlgebra.java  MatrixJblas.java  NonPosDefMatrixException.java
com/eggloop/flow/numeric/optimization/: DifferentiableObjective.java  LocalOptimisation.java  ObjectiveFunction.java  PointValue.java
com/eggloop/flow/numeric/optimization/cobyla2/: Calcfc.java  Cobyla.java  CobylaExitStatus.java
com/eggloop/flow/numeric/optimization/methods/: ConjugateGradientApache.java  PowellMethodApache.java  PowellMethodApacheConstrained.java
com/eggloop/flow/parsers/: MiTLLexer.java  MiTLParser.java  MitlFactory.java
com/eggloop/flow/sampler/: GridSampler.java  LatinHypercubeSampler.java  Parameter.java  RegularSampler.java  TemporalSampler.java  UniformRndSampler.java
com/eggloop/flow/simhya/hype/: AtomicReset.java  BindingComponent.java  BindingSubcomponent.java  Component.java  ComponentTemplate.java  Controller.java  Event.java  EventTransition.java  ExpressionVariable.java  Flow.java  FlowTemplate.java  FlowTransition.java  Function.java  GuardResetPair.java  HypeException.java  HypeModel.java  Parameter.java  ResetDefinition.java  ResetList.java  SequentialController.java  Subcomponent.java  SubcomponentTemplate.java  SymbolTable.java  SynchronizationNode.java  Variable.java
com/eggloop/flow/simhya/hype/parser/: HypeParser.java  HypeParserConstants.java  HypeParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java  hype.jj
com/eggloop/flow/simhya/simhya/: BUG LIST.txt  GlobalOptions.java  Main.java  performances.txt
com/eggloop/flow/simhya/simhya/dataprocessing/: AbstractContinuousDataCollector.java  AbstractDataCollector.java  ContinuousDataCollector.java  DataCollector.java  DataException.java  DistributionPlotter.java  EventDataCollector.java  EventInfo.java  ExploratorDataProcessor.java  HybridDataCollector.java  OdeDataCollector.java  StatType.java  StatisticsExploratorDataCollector.java  StochasticDataCollector.java  StochasticEventCollector.java  Trajectory.java  TrajectoryExploratorDataCollector.java  TrajectoryStatistics.java
com/eggloop/flow/simhya/simhya/gui/: CommandPromptInteractor.java  TextAreaStream.java
com/eggloop/flow/simhya/simhya/matheval/: BinaryFunctionNode.java  BinaryOperatorNode.java  BoundVariableNode.java  CompiledExpression.java  ConstantNode.java  DynamicFunctionNode.java  EvalException.java  Evaluator.java  Expression.java  ExpressionNode.java  ExpressionSymbolArray.java  ExpressionVariableNode.java  FunctionNode.java  IfNode.java  IfSignNode.java  NaryFunctionNode.java  NullaryFunctionNode.java  NumericNode.java  OperatorNode.java  SubstitutableNode.java  SymbolArray.java  UnaryFunctionNode.java  UnaryOperatorNode.java  VariableNode.java
com/eggloop/flow/simhya/simhya/matlab/: BasicSimulator.java  BreathSimulator.java  HmmHeartSimulator.java  HmmMatlab.java  IneffectiveBreathSimulator.java  NormalBreathSimulator.java  Repressilator.java  SimHyAModel.java  Test.java  Tester.java
com/eggloop/flow/simhya/simhya/model/: ModelException.java
com/eggloop/flow/simhya/simhya/modelchecking/: BetaPrior.java  ConfidenceBoundsMethod.java  ConfidenceInterval.java  EstimationMethod.java  Formula.java  SMCbayesianEstimator.java  SMCcontroller.java  SMCcontrollerBasePoint.java  SMCenvironment.java  SMCestimateTrajectory.java  SMCestimateTrajectory_DEPRECATED.java  SMCestimator.java  SMCfrequentistEstimator.java  SMCoptions.java  SMCoutput.java  SMCsimulationOptions.java  SMCtest.java  SMCtestBayesian.java  SMCtestWald.java  SMCtype.java  TestMethod.java  Tester.java
com/eggloop/flow/simhya/simhya/script/: CollectorVariable.java  CommandManager.java  Commander.java  ExplorationManager.java  ExploredSymbol.java  HistPlotter.java  LinearNoiseManager.java  (+18 more)
com/eggloop/flow/utils/data/: Bootstrap.java  DataSetSplit.java  TrajectoryMultiReconstruction.java  TrajectoryMultiReconstructionCV.java  TrajectoryReconstruction.java
com/eggloop/flow/utils/files/: Utils.java  WriteToFile.java
com/eggloop/flow/utils/string/: StringUtils.java
(+734 files in other folders)
